{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 8,
  "lineage": "94e11514-f6f1-b0a4-3306-ff2e333453fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/40d5fdc2-f354-475d-b689-9525849a6bd9/resourceGroups/fantasy-nba",
            "location": "westeurope",
            "name": "fantasy-nba",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sa1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/40d5fdc2-f354-475d-b689-9525849a6bd9/resourceGroups/fantasy-nba/providers/Microsoft.Storage/storageAccounts/fantasynba",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "fantasynba",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "3t8kTH2U+e+0jPHuv7Am0+zW8GN4BGdeMflNtrDo0ctvS8y9YKECTkZyucghW029ls7a8fn35le1DPrztIqJ0Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://fantasynba.blob.core.windows.net/;AccountName=fantasynba;AccountKey=3t8kTH2U+e+0jPHuv7Am0+zW8GN4BGdeMflNtrDo0ctvS8y9YKECTkZyucghW029ls7a8fn35le1DPrztIqJ0Q==",
            "primary_blob_endpoint": "https://fantasynba.blob.core.windows.net/",
            "primary_blob_host": "fantasynba.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fantasynba;AccountKey=3t8kTH2U+e+0jPHuv7Am0+zW8GN4BGdeMflNtrDo0ctvS8y9YKECTkZyucghW029ls7a8fn35le1DPrztIqJ0Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://fantasynba.dfs.core.windows.net/",
            "primary_dfs_host": "fantasynba.dfs.core.windows.net",
            "primary_file_endpoint": "https://fantasynba.file.core.windows.net/",
            "primary_file_host": "fantasynba.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://fantasynba.queue.core.windows.net/",
            "primary_queue_host": "fantasynba.queue.core.windows.net",
            "primary_table_endpoint": "https://fantasynba.table.core.windows.net/",
            "primary_table_host": "fantasynba.table.core.windows.net",
            "primary_web_endpoint": "https://fantasynba.z6.web.core.windows.net/",
            "primary_web_host": "fantasynba.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "fantasy-nba",
            "routing": [],
            "secondary_access_key": "rhb6bkL2O6nRTq9rk0zQXeGpYpof4ZPZPLwUQIJgcX9MBecY3oc6+jLysch/1sZNlZe3YpHbdh8TWW/NjMamhw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fantasynba;AccountKey=rhb6bkL2O6nRTq9rk0zQXeGpYpof4ZPZPLwUQIJgcX9MBecY3oc6+jLysch/1sZNlZe3YpHbdh8TWW/NjMamhw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sc1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://fantasynba.blob.core.windows.net/gamesplayed",
            "metadata": {},
            "name": "gamesplayed",
            "resource_manager_id": "/subscriptions/40d5fdc2-f354-475d-b689-9525849a6bd9/resourceGroups/fantasy-nba/providers/Microsoft.Storage/storageAccounts/fantasynba/blobServices/default/containers/gamesplayed",
            "storage_account_name": "fantasynba",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "azurerm_storage_account.sa1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "sc2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://fantasynba.blob.core.windows.net/playerstats",
            "metadata": {},
            "name": "playerstats",
            "resource_manager_id": "/subscriptions/40d5fdc2-f354-475d-b689-9525849a6bd9/resourceGroups/fantasy-nba/providers/Microsoft.Storage/storageAccounts/fantasynba/blobServices/default/containers/playerstats",
            "storage_account_name": "fantasynba",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "azurerm_storage_account.sa1"
          ]
        }
      ]
    }
  ]
}
